# DataStaxHelper

./: .gitignore  DataStaxHelper.sln  README.md
example/DriverSample/: DriverSample.csproj  Program.cs  TablePrinter.cs  UserDoc.cs  appsettings.json
example/MiniCrudExample/: MiniCrudExample.csproj  Program.cs  Settings.cs  Table.cs  User.cs  UserCrud.cs
example/RestApiSample/: AstraConfig.cs  Program.cs  RestApiSample.csproj  TablePrinter.cs  appsettings.json
example/SdkApiSample/: AstraConfig.cs  Program.cs  SdkApiSample.csproj  TablePrinter.cs  UserDoc.cs
src/DataStax.AstraDB.Helper.Abstractions/: ICqlSessionFactory.cs  IDataApiClient.cs  IJsonSerializer.cs  IRepository.cs  IScbRepository.cs
src/DataStax.AstraDB.Helper.Abstractions/Mapping/: CqlColumnAttribute.cs  CqlPartitionKeyAttribute.cs  CqlTableAttribute.cs
src/DataStax.AstraDB.Helper.DataApi.Rest/: Collection.cs  DataStax.AstraDB.Helper.DataApi.Rest.csproj  Database.cs  FindEnvelope.cs  OperationResultParser.cs  RestDataApiClient.cs  RestRepository.cs  SystemTextJsonSerializer.cs
src/DataStax.AstraDB.Helper.DataApi.Sdk/: DataStax.AstraDB.Helper.DataApi.Sdk.csproj  LoggingExtensions.cs  SdkDataApiClient.cs  SdkRepository.cs
src/DataStax.AstraDB.Helper.Driver/: CqlRepository.cs  DataStax.AstraDB.Helper.Driver.csproj  ScbSessionFactory.cs  SystemTextJsonSerializer.cs
tests/DataStax.AstraDB.Helper.Tests/: AstraConfigTest.cs  DataStax.AstraDB.Helper.Tests.csproj  RepositoryIntegrationTests.cs  TablePrinterTests.cs
