<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataStax.AstraDB.DataApi" Version="2.0.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStax.AstraDB.Helper.Abstractions\DataStax.AstraDB.Helper.Abstractions.csproj" />
  </ItemGroup>

</Project>
